Note for TA:

#Image Decomposition(Done) - 25/01/2016
	Decompose Image into 2 level DWT. Using Haar Wavelet Transform.

#Watermark Scrambling(Done) - 13/02/2016
	- 1/3 Convolution Code(Done)
	- Direct Sequence Spread Spectrum with PN Sequence generated by Secret Key
	- Interleaving, interleave the DSSS sequence using randomly generate sequence

#Design HMM Tree of the wavelet Domain

#Estimate parameter for model HMM
------------------------------------------------------------------------------------------------

Wavelet coefficients adalah nilai-nilai pixel setelah gambar di decompose kedalam domain DWT.

127 adalah nilai pixel/wavelet coefficients yang paling banyak muncul, threshold untuk state HMM adalah 1 => pixel>127 dan 2 => pixel<=217

Struktur HMM: 

> States				= {1,2} : 2 
> Observation			= {Wi....Wn} : The Wavelet Coefficients
> Start Probability		= {P(S=1), P(S=2)} : probability of each states
> Transition Probability= {
							1 -> 1 , 1 -> 2
							2 -> 1 , 2 -> 2
						  }


*Based on Wikipedia: https://en.wikipedia.org/wiki/Hidden_Markov_model