Note for TA:

#Image Decomposition(Done) - 25/01/2016
	Decompose Image into 2 level DWT. Using Haar Wavelet Transform.

#Watermark Scrambling(Done) - 13/02/2016
	- 1/3 Convolution Code(Done)
	- Direct Sequence Spread Spectrum with PN Sequence generated by Secret Key
	- Interleaving, interleave the DSSS sequence using randomly generate sequence

#Design HMM Tree of the wavelet Domain

#Estimate parameter for model HMM
------------------------------------------------------------------------------------------------

Wavelet coefficients adalah nilai-nilai pixel setelah gambar di decompose kedalam domain DWT.